.movie-container {
    padding: 40px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values as needed */
    grid-gap: 20px;
}
  
.card-img-top {
    height: 150px; 
    object-fit: cover; 
    /* width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
}

.card-container, .cardBody-container {
    width: 100%; /* Adjust this value as needed */
    display: flex;
    flex-direction: column;
  }